<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="@color/search_gray">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_search" />

        <EditText
            android:id="@+id/et_search_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/search_gray"
            android:hint="请输入关键字进行搜索"
            android:layout_marginLeft="36dp"
            android:textColorHint="@color/search_hint" />

        <TextView
            android:id="@+id/tv_search_close"
            android:layout_toLeftOf="@+id/bt_search_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:text="X"
            android:textColor="@color/font_gray"/>
        <Button
            android:id="@+id/bt_search_search"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="搜索"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>