<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_find_borrow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="已找到图书，点击借阅"
            android:background="@color/colorPrimary"/>
        <ImageView
            android:layout_below="@+id/bt_find_borrow"
            android:layout_above="@+id/tv_find_error"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@mipmap/map705" />
        <TextView
            android:id="@+id/tv_find_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="位置报错"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>
</LinearLayout>
