<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_book_image"
            android:layout_width="168dp"
            android:layout_height="200dp"
            android:src="@mipmap/book" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <Button
            android:id="@+id/bt_detail_borrow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="预约"
            android:textColor="@color/font_white"
            android:textSize="18sp" />

        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_detail_collection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/font_white"
            android:textSize="18sp" />

        <View
            android:layout_width="8dp"
            android:layout_height="fill_parent"/>

        <Button
            android:id="@+id/bt_detail_navigation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:background="@color/font_gray"
            android:gravity="center"
            android:text="导航"
            android:textColor="@color/font_white"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:paddingTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="图书信息"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="96dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="书名"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_book_name"
                android:paddingTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="C语言从入门到精通"
                android:textSize="14sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="96dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="出版社"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_book_publisher"
                android:paddingTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="清华大学出版社"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="96dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="作者"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_book_author"
                android:paddingTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="韩旭，王娣"
                android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="96dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="内容简介"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_book_content"
                android:paddingTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="书中除了对Ｃ语言的语法做了详细的介绍，还对一些高级应用如：网络套接字编程，内存管理和一个简单的学生管理系统做了讲解"
                android:textSize="14sp"/>

        </LinearLayout>





    </LinearLayout>
</LinearLayout>