<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">
    <ImageView
        android:id="@+id/iv_book_image"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@mipmap/book"/>
    <LinearLayout
        android:paddingLeft="32dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="书名"
            android:textStyle="bold"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"/>
        <TextView
            android:id="@+id/tv_book_press"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="出版社"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"/>
        <TextView
            android:id="@+id/tv_book_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="时间"/>
    </LinearLayout>
</LinearLayout>