2009级
3.1-4  
P51 4-4（f）
P74 6.1-1
P136  11.2-1 
P158 12.3-3 
P252 内容
P362  24.1 Bellman-ford

 
2010级
2.3-4 
3.1-4
4.3-1
4-4 f) 
定理8.1
11.2-1
17.1-3 
23.1-10
24.3-3
Bellman-Ford的实际运用

2011级算法考试A卷考题
3.1-2
2.3-4
T(n)=2T(n/2)+θ(n)的上下界
4.3-1
11.2-1
23.1-10
定理8.1以及计数排序的伪代码和时间复杂度
24.3-3
17.1-3 
Bellman-Ford算法-最后的图状态以及各个节点的前趋

章节顺序整理：
第二章：
2.3-4

第三章：
3.1-2
3.1-4
T(n)=2T(n/2)+θ(n)的上下界

第四章：
4.3-1
4-4（f）

第六章：
6.1-1

第八章：
定理8.1
计数排序的伪代码和时间复杂度

第十一章：
11.2-1

第十二章：
12.3-3

第十七章：
P252 内容
17.1-3

第二十三章：
23.1-10

第二十四章：
24.3-3
Bellman-Ford的实际运用
Bellman-Ford算法-最后的图状态以及各个节点的前趋