<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Health Check Assistant</title>

<!-- Bootstrap core CSS -->
<!--<link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet">
    -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/cover.css" rel="stylesheet">

<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

<link href="css/highlight.css" rel="stylesheet">


<link href="css/main.css" rel="stylesheet">

<style>
/*input框隐藏*/
.image {
	width: 280px;
	display: inline-block;
	text-align: center;
	margin-top: 20px
}

.image-input {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000
}
</style>
</head>

<body id="body">

	<div class="site-wrapper">

		<div class="site-wrapper-inner">

			<div class="cover-container">

				<div class="inner cover" style="margin-top: 80px">
					<h1 class="cover-heading" style="margin-bottom: 30px;">
						<font size="6" color="white">Health Check</font>
					</h1>
					<form id="upform" name="upform"
						action="/healthCheckTool/HealthCheckServlet" method="POST"
						enctype="multipart/form-data">

						<div class="row">
							<div class="col-xs-6">
								<div class="image carousel-inner">
									<input type="file" name="file" id="first-file" class="image-input"
										ondragenter=" return false" onchange="selectFirstFile()" /> <img
										src="../../upload_file.png" style="width: 280px"
										id="first-file-img" />
								</div>
								<!-- 显示文件标题 -->
								<p id="first-hint"></p>
							</div>
							<div class="col-xs-6">
								<div class="image carousel-inner">
									<input type="file" name="file" id="second-file" class="image-input"
										ondragenter=" return false" onchange="selectSecondFile()" /> <img
										src="../../upload_file.png" style="width: 280px"
										id="second-file-img" />
								</div>
								<!-- 显示文件标题 -->
								<p id="second-hint"></p>
							</div>
						</div>
						<div>
							<div class="col-md-6 col-md-offset-3" style="margin-top: 50px;">
								<input type="button" id="check" onclick="formSubmit()"
									class="btn btn-lg btn-warning btn-block" disabled
									value="&nbsp;&nbsp;&nbsp;Generate Report"></input>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="footer text-center"
				style="margin-top: 150px; margin-bottom: 30px">
				<span><font size="4" color="white">Copyright © IBM
						Reserved 2017</font></span>
			</div>

		</div>


	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script>
		window.jQuery
				|| document
						.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
	</script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/highlight.js"></script>
	<script src="js/bootstrap-switch.js"></script>
	<script src="js/main.js"></script>

</body>
<script>

	/* 上传的文件
	点击上传：在input的onchang事件， selectFile中获得file
	拖拽上传：在drag事件，handleFileSelect中获得file
	*/
	var firstFile,secondFile;
	//记录文件是否上传的标志
	var firstFlag,secondFlag;
	//Setup the dnd listeners.
	/*根据ID绑定拖拽事件*/
	var firstFileImg = document.getElementById('first-file');
	firstFileImg.addEventListener('dragover', handleDragOver, false);
	firstFileImg.addEventListener('drop', handleFileSelect, false);
	var secondFileImg = document.getElementById('second-file');
	secondFileImg.addEventListener('dragover', handleDragOver, false);
	secondFileImg.addEventListener('drop', handleFileSelect, false);
	/*全局监听拖拽*/
	var body = document.getElementById('body');
	body.addEventListener('dragover', handleDragOver, false);
	body.addEventListener('drop', handleFileSelect, false);

	/*input onchange事件*/
	function selectFirstFile() {
		var f = document.getElementById("first-file").files;
		console.log(f)
		firstFile = f[0];
		$("#first-hint").text(f[0].name + '|| ' + f[0].size + ' bytes ');
		firstFlag = true;
		if(checkFile()){
			$("#check").attr("disabled", false)	
		}
	}
	function selectSecondFile() {
		var f = document.getElementById("second-file").files;
		secondFile = f[0];
		$("#second-hint").text(f[0].name + '|| ' + f[0].size + ' bytes ');
		secondFlag = true;
		if(checkFile()){
			$("#check").attr("disabled", false)	
		}
		$("#check").attr("disabled", false)
		dropFlag = false;
	}
	function checkFile(){
		if(firstFlag && secondFlag){
			return true;
		}else{
			return false;
		}
	}

	/*处理拖拽文件*/
	function handleFileSelect(evt) {
		/*屏蔽默认拖拽打开文件*/
		evt.stopPropagation();
		evt.preventDefault();

		var files = [], items = evt.dataTransfer.items;/*拖拽的文件*/

		for (var i = 0; i < items.length; i++) {
			var entry = items[i].webkitGetAsEntry();
			if (!entry) {
				return;
			}
			if (entry.isFile) {
				entry.file(function(file) {
					console.log("id:"+evt.srcElement.id)
					if(evt.srcElement.id == "first-file"){
						firstFlag = true;
						firstFile = file;
						$("#first-hint").text(file.name + '|| ' + file.size + ' bytes ');
						if(checkFile()){
							$("#check").attr("disabled", false)	
						}
					} else if (evt.srcElement.id == "second-file"){
						secondFlag = true;
						secondFile = file;
						$("#second-hint").text(file.name + '|| ' + file.size + ' bytes ');
						if(checkFile()){
							$("#check").attr("disabled", false)	
						}
					} else {
						alert("请将文件拖拽至图片处")
					}
				})
			} else {
				/*文件夹*/
				alert("检测到当前拖拽的是文件夹，请拖拽文件上传")
			}
		}
	}
	/*显示文件信息*/
	function show(f) {
		$("#hint").text(f.name + '|| ' + f.size + ' bytes ');
	}

	function handleDragOver(evt) {
		evt.stopPropagation();
		evt.preventDefault();
		evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
	}
	/*button按钮*/
	function formSubmit() {
		upload();
		$("#check").val("loading...")
		$("#check").attr("disabled",true)	
	}
	/*ajax上传formData*/
	function upload() {
		/*生成formData*/
		var formData = new FormData();
		formData.append("firstFile", firstFile, firstFile.name)
		formData.append("secondFile", secondFile, secondFile.name)
		/*ajax异步上传*/
		var xhr = new XMLHttpRequest();
		xhr.open('post', '/healthCheckTool/CompareServlet', true);
		xhr.onload = function(data) {
			if (xhr.status == 200) {
				if(xhr.responseText == "error"){
					$("#check").val("Generate Report")
					$("#check").attr("disabled",true)
					alert(xhr.responseText)
				}else{
					/*返回 url地址，跳转*/
					location.href=xhr.responseText
				}	
			} else {
				alert("error!")
			}
		}
		xhr.send(formData);
	}

	/*根据checkbox更新cookie*/
	function updateCookie() {
		var data = {
			"data" : []
		};
		var checkList = $(":checkbox");
		/*生成checkedList*/
		for (var i = 0; i < checkList.length; i++) {
			data.data.push({
				"name" : checkList[i].id,
				"checked" : checkList[i].checked
			});
		}
		addCookie("data", JSON.stringify(data))
	}
</script>

</html>
