<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Turn checkboxes and radio buttons into toggle switches">
<meta name="author"
	content="Mattia Larentis, Emanuele Marchi and Peter Stein">
<title>Bootstrap Switch · Turn checkboxes and radio buttons into
	toggle switches</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link
	href="https://unpkg.com/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css"
	rel="stylesheet">
<link href="https://getbootstrap.com/assets/css/docs.min.css"
	rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<a href="https://github.com/Bttstrp/bootstrap-switch" id="github"><img
		src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
		alt="Fork me on GitHub"></a>
	
	<main id="content" role="main">
	
	<div class="container">
		<div class="row">
			
			
			
			<div class="switch" data-on="warning" data-off="info">
    <input type="checkbox" checked />
</div>
			
			<div class="switch" data-on="info" data-off="success">
    <input type="checkbox" checked />
</div>
			
			

			<div class="switch" data-on="info" data-off="success">
    <input type="checkbox" checked />
</div>
			
			<div class="col-sm-6 col-lg-4">
				<h2 class="h4">On Text</h2>
				<p>
					<input id="switch-onText" type="checkbox" checked="checked"
						data-on-text="Yes">
				</p>
				<div class="row">
					<div class="col-sm-6">
						<input type="text" data-switch-set-value="onText" value="Yes"
							class="form-control">
					</div>
				</div>
			</div>
			
			<div class="col-sm-6 col-lg-4">
				<h2 class="h4">Label Text</h2>
				<p>
					<input id="switch-labelText" type="checkbox"
						data-label-text="Label">
				</p>
				<div class="row">
					<div class="col-sm-6">
						<input type="text" data-switch-set-value="labelText"
							class="form-control">
					</div>
				</div>
			</div>
		
			<div class="col-sm-6 col-lg-4">
				<h2 class="h4">Label Width</h2>
				<p>
					<input id="switch-labelWidth" type="checkbox"
						data-label-width="200" data-label-text="storage manager">
				</p>
				<div class="row">
					<div class="col-sm-6">
						<input type="number" data-switch-set-value="labelWidth"
							value="100" class="form-control">
					</div>
				</div>
			</div>
			
		</div>
		<br>
		<br>
		
	</div>
	</main>
	<footer class="bs-docs-footer">
		<div class="container">
			<p>
				Code licensed under <a
					href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache
					License, Version 2.0</a><br>Created by <a
					href="https://github.com/nostalgiaz" target="_blank">Mattia
					Larentis</a><br>Mantained by <a href="https://github.com/lostcrew"
					target="_blank">Emanuele Marchi</a>
			</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/highlight.js"></script>
	<script src="https://unpkg.com/bootstrap-switch"></script>
	<script src="js/main.js"></script>
</body>
</html>