<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Health Check Assistant</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="http://www.ibm.com"><img src ="../../ibm_logo.png" style="width: 50px"/></a></h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="feature.html">Features</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

           <ul class="nav nav-tabs nav-justified">
                <li class="active"><a aria-expanded="false" href="#health"
                  data-toggle="tab"><font size="5">Health Check</font></a></li>
                <li class=""><a aria-expanded="false" href="#compare"
                  data-toggle="tab"><font size="5">Performance Compare</font></a></li>
            </ul>

            <div class="tab-content" style="margin-top: 30px">
            <div class="tab-pane fade active in" id="health">
              <h3><font size="5" color="#E9967A">Make your daily health easy now ! </font></h3>
              <p>
                <font size="4" >With our "health check" function, you can do daily health easily and fast !</font>
              </p>
              <p>
                <font size="4" >What you need to do is upload your statistic file(generally end with .STAT), and choose the fields you want to generate in your report, then our tool can generate fantastic graphs for you and you can get your system health status from these charts ealisy. You can choose the field you interest and look up</font>
              </p>
            </div>
            <div class="tab-pane fade" id="compare">
              <h3><font size="5" color="#E9967A">Compare your CICS performance quickly ! </font></h3>
              <p>
                <font size="4">If you want to compare the difference between 2 different configurations of your CICS setting, you can use our "Compare Performance" function
                </font>
              </p>
              <p>
                <font size="4">If you want to use this function, you need to upload 2 statistics files to compare. And we will generate the differences of each fields of these 2 configurations for you, and you can tell them easily from our charts.
                  </font>
              </p>
            </div>
          </div>

        <div class="footer text-center" style="margin-top: 100px;margin-bottom:30px">
          <span><font size="4">Copyright © IBM Reserved 2017</font></span>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
