<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Health Check Assistant</title>

<!-- Custom styles for this template -->
<link href="css/cover.css" rel="stylesheet">

<!-- Bootstrap core CSS -->
<!--<link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet">
    -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    
<link href="css/highlight.css" rel="stylesheet">
<!--<link
      href="https://unpkg.com/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css"
      rel="stylesheet">
    -->
<link href="css/bootstrap-switch.css" rel="stylesheet">


<link href="css/main.css" rel="stylesheet">

<style>
/*input框隐藏*/
.image {
	width: 280px;
	display: inline-block;
	text-align: center;
	margin-top: 20px
}

.image-input {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000
}
</style>
</head>

<body id="body">

	<div class="site-wrapper">

		<div class="site-wrapper-inner">

			<div class="cover-container">

				<div class="inner cover" style="margin-top: 80px">
					<h1 class="cover-heading" style="margin-bottom: 30px;">
						<font size="6" color="white">Health Check</font>
					</h1>
					<form id="upform" name="upform"
						action="/healthCheckTool/HealthCheckServlet" method="POST"
						enctype="multipart/form-data">

						<div class="row" style="width: 100%">
							<div class="col-xs-6">
								<div class="image carousel-inner">
									<input type="file" name="file" id="file" class="image-input"
										ondragenter=" return false" onchange="selectFile()" /> <img
										src="../../upload_file.png" style="width: 280px"
										id="first-file" />
								</div>
								<!-- 显示文件标题 -->
								<p id="hint"></p>
							</div>

							<!-- 可查看的模块switch 按照Peak模板写死在页面上 -->
							<div class="col-xs-3" id="switch">
								<p>
									<input id="Transaction Manager" type="checkbox"
										data-off-color="danger" data-on-color="warning"
										data-label-width="100" data-label-text="Transaction Manager">
								</p>

								<p>
									<input id="Transaction Class" type="checkbox"
										data-off-color="danger" data-on-color="warning"
										data-label-width="100" data-label-text="Transaction Class">
								</p>

								<p>
									<input id="Dispatcher" type="checkbox" data-off-color="danger"
										data-on-color="warning" data-label-width="100"
										data-label-text="Dispatcher">
								</p>
								<p>
									<input id="Temporary Storage Queue" type="checkbox"
										data-off-color="danger" data-on-color="warning"
										data-label-width="100"
										data-label-text="Temporary Storage Queue" />
								</p>
								<p>
									<input id="Transient Data Queue" type="checkbox"
										data-off-color="danger" data-on-color="warning"
										data-label-width="100" data-label-text="Transient Data Queue" />
								</p>

							</div>
							<div class="col-xs-3" id="switch">
								<p>
									<input id="Storage Manager" type="checkbox"
										data-off-color="danger" data-on-color="warning"
										data-label-width="100" data-label-text="Storage Manager" />
								</p>
								<p>
									<input id="DB2" type="checkbox" data-off-color="danger"
										data-on-color="warning" data-label-width="100"
										data-label-text="DB2" />
								</p>

								<p>
									<input id="Log Manager" type="checkbox" data-off-color="danger"
										data-on-color="warning" data-label-width="100"
										data-label-text="Log Manager" />
								</p>

								<p>
									<input id="Enqueue Manager" type="checkbox"
										data-off-color="danger" data-on-color="warning"
										data-label-width="100" data-label-text="Enqueue Manager" />
								</p>

								<p>
									<input id="Connection" type="checkbox" data-off-color="danger"
										data-on-color="warning" data-label-width="100"
										data-label-text="Connection" />
								</p>

								<p>
									<input id="Dump" type="checkbox" data-off-color="danger"
										data-on-color="warning" data-label-width="100"
										data-label-text="Dump" />
								</p>
							</div>
						</div>

						<div>
							<div class="col-md-6 col-md-offset-3" style="margin-top: 50px;">
								<input type="button" id="check" onclick="formSubmit()"
									class="btn btn-lg btn-warning btn-block" disabled
									value="&nbsp;&nbsp;&nbsp;Generate Report"></input>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="footer text-center"
				style="margin-top: 150px; margin-bottom: 30px">
				<span><font size="4" color="white">Copyright © IBM
						Reserved 2017</font></span>
			</div>

		</div>


	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script>
		window.jQuery
				|| document
						.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
	</script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.js"></script>
	<script src="js/highlight.js"></script>
	<script src="js/main.js"></script>

</body>
<script>
	/* 上传的文件
		点击上传：在input的onchang事件， selectFile中获得file
		拖拽上传：在drag事件，handleFileSelect中获得file
 	*/
	var uploadFile;
	/*
	//Setup the dnd listeners.
	var firstFile = document.getElementById('first-file');
	firstFile.addEventListener('dragover', handleDragOver, false);
	firstFile.addEventListener('drop', handleFileSelect, false);
	 */
	/*全局监听拖拽*/
	var body = document.getElementById('body');
	body.addEventListener('dragover', handleDragOver, false);
	body.addEventListener('drop', handleFileSelect, false);

	/*cookie内容*/
	function addCookie(name, value, path, expiresHours) {
		var cookieString = name + "=" + escape(value);
		if (path && path != "")
			cookieString = cookieString + "; path=" + path;
		else
			cookieString = cookieString + "; path=/";
		if (expiresHours && expiresHours > 0) {
			var date = new Date();
			date.setTime(date.getTime + expiresHours * 3600 * 1000);
			cookieString = cookieString + "; expires=" + date.toGMTString();
		} else {
			var date = new Date();
			date.setFullYear(date.getFullYear() + 1);
			cookieString = cookieString + "; expires=" + date.toGMTString();
		}
		document.cookie = cookieString;
	}

	/*input onchange事件*/
	function selectFile() {
		var f = document.getElementById("file").files;
		uploadFile = f[0];
		show(f[0])
		$("#check").attr("disabled", false)
	}

	/*处理拖拽文件*/
	function handleFileSelect(evt) {

		/*屏蔽默认拖拽打开文件*/
		evt.stopPropagation();
		evt.preventDefault();

		var files = [], items = evt.dataTransfer.items;/*拖拽的文件*/

		for (var i = 0; i < items.length; i++) {
			var entry = items[i].webkitGetAsEntry();
			if (!entry) {
				return;
			}
			if (entry.isFile) {
				entry.file(function(file) {
					uploadFile = file;
					$("#check").attr("disabled", false);
					/*显示文件名*/
					show(file);
				})
			} else {
				/*文件夹*/
				alert("检测到当前拖拽的是文件夹，请拖拽文件上传")
			}
		}
	}
	function handleDragOver(evt) {
		evt.stopPropagation();
		evt.preventDefault();
		evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
	}
	/*显示文件信息*/
	function show(f) {
		$("#hint").text(f.name + '|| ' + f.size + ' bytes ');
	}
	/*button按钮*/
	function formSubmit() {
		updateCookie()
		upload();
		$("#check").val("loading...")
		$("#check").attr("disabled",true)
	}
	/*ajax上传formData*/
	function upload() {
		/*生成formData*/
		var formData = new FormData();
		formData.append("file", uploadFile, uploadFile.name)
		/*ajax异步上传*/
		var xhr = new XMLHttpRequest();
		xhr.open('post', '/healthCheckTool/HealthCheckServlet', true);
		xhr.onload = function(data) {
			if (xhr.status == 200) {
				/*返回 url地址，跳转*/
				if(xhr.responseText == "error"){
					$("#check").val("Generate Report")
					$("#check").attr("disabled",true)
					alert(xhr.responseText)
				}else{
					location.href=xhr.responseText
				}	
			} else {
				alert("error!")
			}
		}
		xhr.send(formData);
	}

	/*根据checkbox更新cookie*/
	function updateCookie() {
		var data = {
			"data" : []
		};
		var checkList = $(":checkbox");
		/*生成checkedList*/
		for (var i = 0; i < checkList.length; i++) {
			data.data.push({
				"name" : checkList[i].id,
				"checked" : checkList[i].checked
			});
		}
		addCookie("data", JSON.stringify(data))
	}
</script>

</html>
