<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Health Check Assistant</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="http://www.ibm.com"><img src ="../../ibm_logo.png" style="width: 50px"/></a></h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="feature.html">Features</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading" style="margin-top:100px;">Health Check Assistant</h1>
            <p class="lead" style="margin-top: 50px;"><a><img src ="../../health_check_3.png" style="width: 250px"/></a></p>
            <p class="lead" style="margin-top: 50px;">

              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <a href="healthcheck.html" class="btn btn-lg btn-warning btn-block"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> &nbsp;&nbsp;&nbsp;Health Check</a>
                </div>
              </div>

              <div class="row" style="margin-top: 20px;">
                <div class="col-md-6 col-md-offset-3">
                  <a href="compare.html" class="btn btn-lg btn-warning btn-block"><span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span> &nbsp;&nbsp;Performance Compare</a>
                </div>
              </div>
            </p>
          </div>
        </div>

        <div class="footer text-center" style="margin-top: 100px;margin-bottom:30px">
          <span><font size="4">Copyright © IBM Reserved 2017</font></span>
        </div>

      </div>


    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
