\beamer@endinputifotherversion {3.06pt}
\select@language {english}
\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goals}{3}{0}{1}
\beamer@sectionintoc {2}{The Hiring Problem}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{The hiring problem}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{The cost}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Worst-case Analysis}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Probabilistic analysis}{10}{0}{2}
\beamer@sectionintoc {3}{Randomized Algorithms}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Randomized algorithms}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Indicator Random Variables}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Analysis of the hiring problem}{14}{0}{3}
