0==================================================================================
Health Summary for interval: 06:00~08:00
0==================================================================================
------Transaction Manager Insights------
Sum of Total Transaction (System+User) = 222661
Sum of Transaction Per Second (TPS) = 30.93
Maximum Total Transaction = 14311 (BP17PAAG)
Maximum TPS = 1.99 (BP17PAAG)
Minmum Total Transaction = 26 (AP16POA4)
Maximum TPS = 0.00 (AP16POA4)
Coefficient of Variance for Total Transaction = 0.50
Maximum Peak Active Transaction = 13 (BP17PAAG, MXT=100)
Maximum System Utilization (Peak Act/MXT) ratio = 13.0% (BP17PAAG, MXT=100)

No region reached MAXTASK(MXT) during the interval

------Transaction Class Insights------
BP15PAAA Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAAE Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA1 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA5 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAB Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAF Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA2 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA6 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAC Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAG Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA3 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA7 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAD Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAH Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA4 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA8 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)


------Dispatcher Insights------
Maximum Address Space CPU/Interval Ratio = 1.2% (BP15PAA1)
Minmum Address Space CPU/Interval Ratio = 0.04% (AP15POA1)
Maximum QR Dispatch/Interval Ratio = 0.17% (BP15PAAA)
Minmum QR Dispatch/Interval Ratio = 0.04% (AP15POA1)
Maximum QR CPU/Dispatch Ratio = 87.61% (AP16POA2)
Minmum QR CPU/Dispatch Ratio = 77.65% (AP15POA3)

All regions reached QR CPU/Dispatch ratio threshold

------Storage Manager Insights (DSA part, below 16M)------
No region reached the DSA ratio threshold (80.0%)
The region with the maximum DSA utilization is BP15PAAA:
- DSA utilization ratio (Peak DSA size/DSALIM) = 25.0%
- DSLIMIT = 5.00M
- Peak DSA size = 1.00M
-- CDSA(40.0%) UDSA(20.0%) SDSA(20.0%) RDSA(20.0%)
- High Water Mark of actual DSA usage = 516.00K

No region ever met Short On Storage in DSA

No region ever met Storage Violation in DSA

------Storage Manager Insights (EDSA part, above 16M and below 2G)------
No region reached the EDSA ratio threshold (80.0%)
The region with the maximum EDSA utilization is BP17PAA7:
- EDSA utilization ratio (Peak EDSA size/EDSALIM) = 50.36%
- DSLIMIT = 1.00G
- Peak EDSA size = 554.00M
-- ECDSA(53.25%) EUDSA(28.7%) ESDSA(0.18%) ERDSA(17.69%)
- High Water Mark of actual EDSA usage = 349.00M

No region ever met Short On Storage in EDSA

No region ever met Storage Violation in EDSA

------DB2 Insights------
Maximum peak Connections with TCB = 4 (BP15PAAA)
Minmum peak Connections with TCB = 1 (AP15POA1)
Maximum TCBLIMIT utilization ratio = 4.0% (BP15PAAA)
Maximum peak pool tasks = 0 (AP15POA1)
Minmum peak pool tasks = 0 (AP15POA1)

DB2ENTRY with workload by region (Call Count > 0):
AP15POA1:
- BPA0ENRY CallCount(1136) ThreadCreate(115) ThreadReuse(25) ThreadWtOrOF(0) ThreadHWM(1) ThreadLimit(50) PthreadHWM(1) PthreadLimit(10) ThreadPrty(HIGH)
AP15POA3:
- BPA0ENRY CallCount(2360) ThreadCreate(113) ThreadReuse(33) ThreadWtOrOF(0) ThreadHWM(1) ThreadLimit(50) PthreadHWM(1) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA2:
- BPA0ENRY CallCount(2493) ThreadCreate(120) ThreadReuse(29) ThreadWtOrOF(0) ThreadHWM(1) ThreadLimit(50) PthreadHWM(1) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA4:
- BPA0ENRY CallCount(860) ThreadCreate(119) ThreadReuse(18) ThreadWtOrOF(0) ThreadHWM(1) ThreadLimit(50) PthreadHWM(1) PthreadLimit(10) ThreadPrty(HIGH)
BP15PAAA:
- BPA0ENRY CallCount(366749) ThreadCreate(184) ThreadReuse(14735) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAAE:
- BPA0ENRY CallCount(366634) ThreadCreate(196) ThreadReuse(14910) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA1:
- BPA0ENRY CallCount(374276) ThreadCreate(185) ThreadReuse(14955) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA5:
- BPA0ENRY CallCount(344522) ThreadCreate(186) ThreadReuse(14467) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAB:
- BPA0ENRY CallCount(353869) ThreadCreate(178) ThreadReuse(14654) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAF:
- BPA0ENRY CallCount(378981) ThreadCreate(192) ThreadReuse(15007) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA2:
- BPA0ENRY CallCount(346889) ThreadCreate(187) ThreadReuse(14793) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(100) PthreadHWM(3) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA6:
- BPA0ENRY CallCount(348945) ThreadCreate(180) ThreadReuse(14541) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAC:
- BPA0ENRY CallCount(360608) ThreadCreate(179) ThreadReuse(14441) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(100) PthreadHWM(3) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAG:
- BPA0ENRY CallCount(380036) ThreadCreate(189) ThreadReuse(15220) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(100) PthreadHWM(3) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA3:
- BPA0ENRY CallCount(357373) ThreadCreate(186) ThreadReuse(14821) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA7:
- BPA0ENRY CallCount(385317) ThreadCreate(189) ThreadReuse(14490) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAD:
- BPA0ENRY CallCount(359499) ThreadCreate(188) ThreadReuse(15077) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAH:
- BPA0ENRY CallCount(387886) ThreadCreate(184) ThreadReuse(14589) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(100) PthreadHWM(3) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA4:
- BPA0ENRY CallCount(358272) ThreadCreate(187) ThreadReuse(14797) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA8:
- BPA0ENRY CallCount(380475) ThreadCreate(190) ThreadReuse(14471) ThreadWtOrOF(0) ThreadHWM(4) ThreadLimit(100) PthreadHWM(4) PthreadLimit(30) ThreadPrty(EQUAL)

Maximum bytes written in DFHLOG = 3720086 (BP17PAAG)
Minmum bytes written in DFHLOG = 0 (AP15POA1)
No region ever waited due to log buffer full
No region ever met MVS system logger retryable errors
Maximum shunting requests = 0 (AP15POA1)
Minmum shunting requests = 0 (AP15POA1)

Maximum enqueue requests = 3840 (AP15POA1)
Minmum enqueue requests = 2463 (BP17PAAC)
Maximum immediate success ratio = 100.0% (AP15POA1)
Minmum immediate success ratio = 99.85% (BP15PAAA)

All regions reached Enqueue immediate success ratio threshold (90.0%)

Maximum workload in Main TSQ = 0(Putq),20(Getq) (AP15POA1)
Minmum Main TSQ = 0(Putq),20(Getq) (AP15POA1)
Maximum workload in Aux TSQ = 8123(Putq),7246(Getq) (BP15PAAA)
Minmum Aux TSQ = 8(Putq),8(Getq) (AP16POA4)
Maximum workload in Shared TSQ = 1171(Putq),567(Getq) (BP15PAAE)
Minmum Share TSQ = 6(Putq),4(Getq) (AP15POA1)

Maximum times (Write More Than CI) = 210 (BP18PAA4)
Maximum times (Auxilary Storage Exhausted) = 0 (AP15POA1)
Maximum times (Temp Storage Compressions) = 5 (BP15PAAA)
Maximum times (Buffer Wait) = 1 (BP16PAAB)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TSQ dataset) = 0 (AP15POA1)

Maximum workload in Intra TDQ = 820(Putq),0(Getq) (BP17PAAG)
Minmum Intra TDQ = 0(Putq),0(Getq) (AP15POA1)
Maximum times (Buffer Wait) = 0 (AP15POA1)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TDQ intrapartition dataset) = 0 (AP15POA1)
Maximum times (NOSPACE condition) = 0 (AP15POA1)

Maximum number of queued allocates = 0 (AP15POA1)
Maximum number of failed link allocates = 0 (AP15POA1)
Maximum number of failed session allocates = 0 (AP15POA1)

Maximum system dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)
Maximum transaction dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)



0==================================================================================
Health Summary for interval: 08:00~10:00
0==================================================================================
------Transaction Manager Insights------
Sum of Total Transaction (System+User) = 2195001
Sum of Transaction Per Second (TPS) = 304.86
Maximum Total Transaction = 137003 (BP17PAA7)
Maximum TPS = 19.03 (BP17PAA7)
Minmum Total Transaction = 2148 (AP16POA4)
Maximum TPS = 0.30 (AP16POA4)
Coefficient of Variance for Total Transaction = 0.49
Maximum Peak Active Transaction = 25 (BP17PAA7, MXT=100)
Maximum System Utilization (Peak Act/MXT) ratio = 25.0% (BP17PAA7, MXT=100)

No region reached MAXTASK(MXT) during the interval

------Transaction Class Insights------
BP15PAAA Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAAE Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA1 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA5 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAB Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAF Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA2 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA6 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAC Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAG Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA3 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA7 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAD Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAH Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA4 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA8 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)


------Dispatcher Insights------
Maximum Address Space CPU/Interval Ratio = 11.07% (BP15PAAA)
Minmum Address Space CPU/Interval Ratio = 0.37% (AP15POA3)
Maximum QR Dispatch/Interval Ratio = 1.69% (BP15PAAA)
Minmum QR Dispatch/Interval Ratio = 0.07% (AP16POA2)
Maximum QR CPU/Dispatch Ratio = 85.81% (AP16POA2)
Minmum QR CPU/Dispatch Ratio = 77.71% (AP15POA3)

All regions reached QR CPU/Dispatch ratio threshold

------Storage Manager Insights (DSA part, below 16M)------
No region reached the DSA ratio threshold (80.0%)
The region with the maximum DSA utilization is BP15PAAA:
- DSA utilization ratio (Peak DSA size/DSALIM) = 25.0%
- DSLIMIT = 5.00M
- Peak DSA size = 1.00M
-- CDSA(40.0%) UDSA(20.0%) SDSA(20.0%) RDSA(20.0%)
- High Water Mark of actual DSA usage = 576.00K

No region ever met Short On Storage in DSA

No region ever met Storage Violation in DSA

------Storage Manager Insights (EDSA part, above 16M and below 2G)------
No region reached the EDSA ratio threshold (80.0%)
The region with the maximum EDSA utilization is BP17PAA7:
- EDSA utilization ratio (Peak EDSA size/EDSALIM) = 52.09%
- DSLIMIT = 1.00G
- Peak EDSA size = 573.00M
-- ECDSA(54.1%) EUDSA(27.75%) ESDSA(0.17%) ERDSA(17.8%)
- High Water Mark of actual EDSA usage = 384.00M

No region ever met Short On Storage in EDSA

No region ever met Storage Violation in EDSA

------DB2 Insights------
Maximum peak Connections with TCB = 16 (BP15PAAA)
Minmum peak Connections with TCB = 2 (AP15POA1)
Maximum TCBLIMIT utilization ratio = 16.0% (BP15PAAA)
Maximum peak pool tasks = 0 (AP15POA1)
Minmum peak pool tasks = 0 (AP15POA1)

DB2ENTRY with workload by region (Call Count > 0):
AP15POA1:
- BPA0ENRY CallCount(150239) ThreadCreate(70) ThreadReuse(2263) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP15POA3:
- BPA0ENRY CallCount(107814) ThreadCreate(66) ThreadReuse(2303) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA2:
- BPA0ENRY CallCount(2086194) ThreadCreate(66) ThreadReuse(2282) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA4:
- BPA0ENRY CallCount(219914) ThreadCreate(63) ThreadReuse(2242) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
BP15PAAA:
- BPA0ENRY CallCount(3810111) ThreadCreate(1519) ThreadReuse(143830) ThreadWtOrOF(0) ThreadHWM(16) ThreadLimit(100) PthreadHWM(16) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAAE:
- BPA0ENRY CallCount(3816460) ThreadCreate(1495) ThreadReuse(144022) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA1:
- BPA0ENRY CallCount(3798923) ThreadCreate(1502) ThreadReuse(143600) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA5:
- BPA0ENRY CallCount(3809326) ThreadCreate(1508) ThreadReuse(143906) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAB:
- BPA0ENRY CallCount(3792122) ThreadCreate(1498) ThreadReuse(143940) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAF:
- BPA0ENRY CallCount(3717810) ThreadCreate(1479) ThreadReuse(142950) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA2:
- BPA0ENRY CallCount(3814619) ThreadCreate(1497) ThreadReuse(144118) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA6:
- BPA0ENRY CallCount(3727415) ThreadCreate(1495) ThreadReuse(144081) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAC:
- BPA0ENRY CallCount(3695124) ThreadCreate(1497) ThreadReuse(143990) ThreadWtOrOF(0) ThreadHWM(14) ThreadLimit(100) PthreadHWM(14) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAG:
- BPA0ENRY CallCount(3734024) ThreadCreate(1489) ThreadReuse(143362) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA3:
- BPA0ENRY CallCount(3863324) ThreadCreate(1486) ThreadReuse(143852) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA7:
- BPA0ENRY CallCount(3916507) ThreadCreate(1492) ThreadReuse(144344) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAD:
- BPA0ENRY CallCount(3735140) ThreadCreate(1493) ThreadReuse(144113) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAH:
- BPA0ENRY CallCount(3842958) ThreadCreate(1498) ThreadReuse(143850) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA4:
- BPA0ENRY CallCount(3834256) ThreadCreate(1489) ThreadReuse(143810) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA8:
- BPA0ENRY CallCount(3815411) ThreadCreate(1493) ThreadReuse(143561) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)

Maximum bytes written in DFHLOG = 32300517 (BP17PAA3)
Minmum bytes written in DFHLOG = 27300 (AP16POA2)
No region ever waited due to log buffer full
No region ever met MVS system logger retryable errors
Maximum shunting requests = 0 (AP15POA1)
Minmum shunting requests = 0 (AP15POA1)

Maximum enqueue requests = 18313 (BP15PAA1)
Minmum enqueue requests = 3741 (AP16POA2)
Maximum immediate success ratio = 100.0% (AP15POA1)
Minmum immediate success ratio = 99.32% (BP15PAA1)

All regions reached Enqueue immediate success ratio threshold (90.0%)

Maximum workload in Main TSQ = 0(Putq),2195(Getq) (AP15POA1)
Minmum Main TSQ = 0(Putq),2195(Getq) (AP15POA1)
Maximum workload in Aux TSQ = 74946(Putq),70533(Getq) (BP16PAAF)
Minmum Aux TSQ = 1112(Putq),1112(Getq) (AP16POA4)
Maximum workload in Shared TSQ = 34969(Putq),23409(Getq) (BP18PAA4)
Minmum Share TSQ = 2472(Putq),1674(Getq) (AP15POA1)

Maximum times (Write More Than CI) = 55 (BP15PAAA)
Maximum times (Auxilary Storage Exhausted) = 0 (AP15POA1)
Maximum times (Temp Storage Compressions) = 327 (BP15PAA1)
Maximum times (Buffer Wait) = 7 (BP16PAA6)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TSQ dataset) = 0 (AP15POA1)

Maximum workload in Intra TDQ = 6673(Putq),0(Getq) (BP17PAA3)
Minmum Intra TDQ = 0(Putq),0(Getq) (AP15POA1)
Maximum times (Buffer Wait) = 0 (AP15POA1)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TDQ intrapartition dataset) = 0 (AP15POA1)
Maximum times (NOSPACE condition) = 0 (AP15POA1)

Maximum number of queued allocates = 0 (AP15POA1)
Maximum number of failed link allocates = 0 (AP15POA1)
Maximum number of failed session allocates = 0 (AP15POA1)

Maximum system dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)
Maximum transaction dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)



0==================================================================================
Health Summary for interval: 10:00~12:00
0==================================================================================
------Transaction Manager Insights------
Sum of Total Transaction (System+User) = 3697895
Sum of Transaction Per Second (TPS) = 513.60
Maximum Total Transaction = 230904 (BP16PAAF)
Maximum TPS = 32.07 (BP16PAAF)
Minmum Total Transaction = 4960 (AP15POA3)
Maximum TPS = 0.69 (AP15POA3)
Coefficient of Variance for Total Transaction = 0.49
Maximum Peak Active Transaction = 30 (BP16PAAF, MXT=100)
Maximum System Utilization (Peak Act/MXT) ratio = 30.0% (BP16PAAF, MXT=100)

No region reached MAXTASK(MXT) during the interval

------Transaction Class Insights------
BP15PAAA Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAAE Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA1 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA5 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAB Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAF Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA2 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA6 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAC Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAG Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA3 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA7 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAD Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAH Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA4 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA8 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)


------Dispatcher Insights------
Maximum Address Space CPU/Interval Ratio = 20.21% (BP15PAAA)
Minmum Address Space CPU/Interval Ratio = 0.69% (AP15POA3)
Maximum QR Dispatch/Interval Ratio = 2.64% (BP15PAAA)
Minmum QR Dispatch/Interval Ratio = 0.13% (AP15POA1)
Maximum QR CPU/Dispatch Ratio = 84.42% (AP15POA1)
Minmum QR CPU/Dispatch Ratio = 80.06% (AP16POA4)

All regions reached QR CPU/Dispatch ratio threshold

------Storage Manager Insights (DSA part, below 16M)------
No region reached the DSA ratio threshold (80.0%)
The region with the maximum DSA utilization is BP15PAAA:
- DSA utilization ratio (Peak DSA size/DSALIM) = 25.0%
- DSLIMIT = 5.00M
- Peak DSA size = 1.00M
-- CDSA(40.0%) UDSA(20.0%) SDSA(20.0%) RDSA(20.0%)
- High Water Mark of actual DSA usage = 556.00K

No region ever met Short On Storage in DSA

No region ever met Storage Violation in DSA

------Storage Manager Insights (EDSA part, above 16M and below 2G)------
No region reached the EDSA ratio threshold (80.0%)
The region with the maximum EDSA utilization is BP17PAA7:
- EDSA utilization ratio (Peak EDSA size/EDSALIM) = 52.45%
- DSLIMIT = 1.00G
- Peak EDSA size = 577.00M
-- ECDSA(53.73%) EUDSA(27.56%) ESDSA(0.17%) ERDSA(18.37%)
- High Water Mark of actual EDSA usage = 387.00M

No region ever met Short On Storage in EDSA

No region ever met Storage Violation in EDSA

------DB2 Insights------
Maximum peak Connections with TCB = 19 (BP15PAA5)
Minmum peak Connections with TCB = 2 (AP15POA1)
Maximum TCBLIMIT utilization ratio = 19.0% (BP15PAA5)
Maximum peak pool tasks = 0 (AP15POA1)
Minmum peak pool tasks = 0 (AP15POA1)

DB2ENTRY with workload by region (Call Count > 0):
AP15POA1:
- BPA0ENRY CallCount(247653) ThreadCreate(58) ThreadReuse(5398) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP15POA3:
- BPA0ENRY CallCount(175319) ThreadCreate(58) ThreadReuse(5159) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA2:
- BPA0ENRY CallCount(254042) ThreadCreate(58) ThreadReuse(5291) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA4:
- BPA0ENRY CallCount(208586) ThreadCreate(59) ThreadReuse(5224) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
BP15PAAA:
- BPA0ENRY CallCount(7222051) ThreadCreate(2503) ThreadReuse(243062) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAAE:
- BPA0ENRY CallCount(7463203) ThreadCreate(2517) ThreadReuse(244199) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA1:
- BPA0ENRY CallCount(7177072) ThreadCreate(2511) ThreadReuse(244534) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA5:
- BPA0ENRY CallCount(7190126) ThreadCreate(2514) ThreadReuse(243790) ThreadWtOrOF(0) ThreadHWM(19) ThreadLimit(100) PthreadHWM(19) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAB:
- BPA0ENRY CallCount(7547529) ThreadCreate(2503) ThreadReuse(243248) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAF:
- BPA0ENRY CallCount(7175003) ThreadCreate(2524) ThreadReuse(245026) ThreadWtOrOF(0) ThreadHWM(15) ThreadLimit(100) PthreadHWM(15) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA2:
- BPA0ENRY CallCount(7467059) ThreadCreate(2521) ThreadReuse(244187) ThreadWtOrOF(0) ThreadHWM(12) ThreadLimit(100) PthreadHWM(12) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA6:
- BPA0ENRY CallCount(7176207) ThreadCreate(2500) ThreadReuse(242955) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAC:
- BPA0ENRY CallCount(7780542) ThreadCreate(2502) ThreadReuse(243658) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAG:
- BPA0ENRY CallCount(7460107) ThreadCreate(2506) ThreadReuse(243617) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA3:
- BPA0ENRY CallCount(7223388) ThreadCreate(2501) ThreadReuse(243997) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA7:
- BPA0ENRY CallCount(7176718) ThreadCreate(2511) ThreadReuse(244561) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAD:
- BPA0ENRY CallCount(7172425) ThreadCreate(2516) ThreadReuse(243697) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAH:
- BPA0ENRY CallCount(7787935) ThreadCreate(2517) ThreadReuse(244496) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA4:
- BPA0ENRY CallCount(7193663) ThreadCreate(2505) ThreadReuse(243861) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA8:
- BPA0ENRY CallCount(7213906) ThreadCreate(2522) ThreadReuse(243805) ThreadWtOrOF(0) ThreadHWM(13) ThreadLimit(100) PthreadHWM(13) PthreadLimit(30) ThreadPrty(EQUAL)

Maximum bytes written in DFHLOG = 57140888 (BP17PAAC)
Minmum bytes written in DFHLOG = 83148 (AP16POA4)
No region ever waited due to log buffer full
No region ever met MVS system logger retryable errors
Maximum shunting requests = 0 (AP15POA1)
Minmum shunting requests = 0 (AP15POA1)

Maximum enqueue requests = 33111 (BP15PAA1)
Minmum enqueue requests = 3821 (AP16POA2)
Maximum immediate success ratio = 100.0% (AP15POA1)
Minmum immediate success ratio = 98.93% (BP15PAA5)

All regions reached Enqueue immediate success ratio threshold (90.0%)

Maximum workload in Main TSQ = 0(Putq),5279(Getq) (AP15POA1)
Minmum Main TSQ = 0(Putq),5279(Getq) (AP15POA1)
Maximum workload in Aux TSQ = 127388(Putq),119575(Getq) (BP18PAAH)
Minmum Aux TSQ = 2628(Putq),2622(Getq) (AP15POA3)
Maximum workload in Shared TSQ = 52868(Putq),33389(Getq) (BP18PAA8)
Minmum Share TSQ = 3043(Putq),2884(Getq) (AP16POA4)

Maximum times (Write More Than CI) = 119 (BP15PAA1)
Maximum times (Auxilary Storage Exhausted) = 0 (AP15POA1)
Maximum times (Temp Storage Compressions) = 734 (BP18PAAD)
Maximum times (Buffer Wait) = 12 (BP15PAA5)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TSQ dataset) = 0 (AP15POA1)

Maximum workload in Intra TDQ = 12523(Putq),0(Getq) (BP17PAA7)
Minmum Intra TDQ = 0(Putq),0(Getq) (AP15POA1)
Maximum times (Buffer Wait) = 0 (AP15POA1)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TDQ intrapartition dataset) = 0 (AP15POA1)
Maximum times (NOSPACE condition) = 0 (AP15POA1)

Maximum number of queued allocates = 0 (AP15POA1)
Maximum number of failed link allocates = 0 (AP15POA1)
Maximum number of failed session allocates = 0 (AP15POA1)

Maximum system dumps taken = 1 (BP17PAAC)
Maximum system dumps Suppressed = 4 (BP18PAAH)
Maximum transaction dumps taken = 2 (BP17PAAC)
Maximum system dumps Suppressed = 4 (BP18PAAH)



0==================================================================================
Health Summary for interval: 12:00~14:00
0==================================================================================
------Transaction Manager Insights------
Sum of Total Transaction (System+User) = 2928194
Sum of Transaction Per Second (TPS) = 406.69
Maximum Total Transaction = 183605 (BP15PAAA)
Maximum TPS = 25.50 (BP15PAAA)
Minmum Total Transaction = 3362 (AP16POA4)
Maximum TPS = 0.47 (AP16POA4)
Coefficient of Variance for Total Transaction = 0.49
Maximum Peak Active Transaction = 25 (BP15PAAA, MXT=100)
Maximum System Utilization (Peak Act/MXT) ratio = 25.0% (BP15PAAA, MXT=100)

No region reached MAXTASK(MXT) during the interval

------Transaction Class Insights------
BP15PAAA Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAAE Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA1 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA5 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAB Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAF Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA2 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA6 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAC Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAG Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA3 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA7 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAD Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAH Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA4 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA8 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)


------Dispatcher Insights------
Maximum Address Space CPU/Interval Ratio = 17.74% (BP15PAA1)
Minmum Address Space CPU/Interval Ratio = 0.49% (AP16POA4)
Maximum QR Dispatch/Interval Ratio = 1.97% (BP15PAAA)
Minmum QR Dispatch/Interval Ratio = 0.11% (AP15POA1)
Maximum QR CPU/Dispatch Ratio = 83.34% (AP16POA2)
Minmum QR CPU/Dispatch Ratio = 78.47% (AP15POA3)

All regions reached QR CPU/Dispatch ratio threshold

------Storage Manager Insights (DSA part, below 16M)------
No region reached the DSA ratio threshold (80.0%)
The region with the maximum DSA utilization is BP15PAAA:
- DSA utilization ratio (Peak DSA size/DSALIM) = 25.0%
- DSLIMIT = 5.00M
- Peak DSA size = 1.00M
-- CDSA(40.0%) UDSA(20.0%) SDSA(20.0%) RDSA(20.0%)
- High Water Mark of actual DSA usage = 564.00K

No region ever met Short On Storage in DSA

No region ever met Storage Violation in DSA

------Storage Manager Insights (EDSA part, above 16M and below 2G)------
No region reached the EDSA ratio threshold (80.0%)
The region with the maximum EDSA utilization is BP17PAA7:
- EDSA utilization ratio (Peak EDSA size/EDSALIM) = 52.55%
- DSLIMIT = 1.00G
- Peak EDSA size = 578.00M
-- ECDSA(53.63%) EUDSA(27.51%) ESDSA(0.17%) ERDSA(18.51%)
- High Water Mark of actual EDSA usage = 393.00M

No region ever met Short On Storage in EDSA

No region ever met Storage Violation in EDSA

------DB2 Insights------
Maximum peak Connections with TCB = 14 (BP16PAAF)
Minmum peak Connections with TCB = 2 (AP15POA3)
Maximum TCBLIMIT utilization ratio = 14.0% (BP16PAAF)
Maximum peak pool tasks = 0 (AP15POA1)
Minmum peak pool tasks = 0 (AP15POA1)

DB2ENTRY with workload by region (Call Count > 0):
AP15POA1:
- BPA0ENRY CallCount(141262) ThreadCreate(48) ThreadReuse(3629) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(10) ThreadPrty(HIGH)
AP15POA3:
- BPA0ENRY CallCount(226397) ThreadCreate(54) ThreadReuse(3668) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA2:
- BPA0ENRY CallCount(149027) ThreadCreate(51) ThreadReuse(3867) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA4:
- BPA0ENRY CallCount(112690) ThreadCreate(44) ThreadReuse(3525) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
BP15PAAA:
- BPA0ENRY CallCount(6793383) ThreadCreate(2005) ThreadReuse(193639) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAAE:
- BPA0ENRY CallCount(6777634) ThreadCreate(1994) ThreadReuse(193400) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA1:
- BPA0ENRY CallCount(6961341) ThreadCreate(2009) ThreadReuse(193410) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA5:
- BPA0ENRY CallCount(6898550) ThreadCreate(2013) ThreadReuse(192726) ThreadWtOrOF(0) ThreadHWM(12) ThreadLimit(100) PthreadHWM(12) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAB:
- BPA0ENRY CallCount(6918627) ThreadCreate(2005) ThreadReuse(194344) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAF:
- BPA0ENRY CallCount(6634277) ThreadCreate(1994) ThreadReuse(192863) ThreadWtOrOF(0) ThreadHWM(14) ThreadLimit(100) PthreadHWM(14) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA2:
- BPA0ENRY CallCount(6831734) ThreadCreate(1988) ThreadReuse(192771) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA6:
- BPA0ENRY CallCount(6833116) ThreadCreate(2004) ThreadReuse(193775) ThreadWtOrOF(0) ThreadHWM(12) ThreadLimit(100) PthreadHWM(12) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAC:
- BPA0ENRY CallCount(6848431) ThreadCreate(2029) ThreadReuse(194920) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAG:
- BPA0ENRY CallCount(6969439) ThreadCreate(2002) ThreadReuse(193760) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA3:
- BPA0ENRY CallCount(6763579) ThreadCreate(1996) ThreadReuse(192418) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA7:
- BPA0ENRY CallCount(6855408) ThreadCreate(1996) ThreadReuse(193131) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAD:
- BPA0ENRY CallCount(6777709) ThreadCreate(2011) ThreadReuse(194533) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAH:
- BPA0ENRY CallCount(6693791) ThreadCreate(1994) ThreadReuse(193422) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA4:
- BPA0ENRY CallCount(6931577) ThreadCreate(1997) ThreadReuse(192930) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA8:
- BPA0ENRY CallCount(6813043) ThreadCreate(2004) ThreadReuse(193169) ThreadWtOrOF(0) ThreadHWM(12) ThreadLimit(100) PthreadHWM(12) PthreadLimit(30) ThreadPrty(EQUAL)

Maximum bytes written in DFHLOG = 50277164 (BP17PAAC)
Minmum bytes written in DFHLOG = 37594 (AP15POA3)
No region ever waited due to log buffer full
No region ever met MVS system logger retryable errors
Maximum shunting requests = 0 (AP15POA1)
Minmum shunting requests = 0 (AP15POA1)

Maximum enqueue requests = 25100 (BP17PAAC)
Minmum enqueue requests = 3747 (AP16POA2)
Maximum immediate success ratio = 100.0% (AP15POA1)
Minmum immediate success ratio = 98.96% (BP18PAA8)

All regions reached Enqueue immediate success ratio threshold (90.0%)

Maximum workload in Main TSQ = 60(Putq),181672(Getq) (BP17PAAC)
Minmum Main TSQ = 0(Putq),3535(Getq) (AP15POA1)
Maximum workload in Aux TSQ = 100930(Putq),95346(Getq) (BP15PAA5)
Minmum Aux TSQ = 1798(Putq),1791(Getq) (AP16POA4)
Maximum workload in Shared TSQ = 32751(Putq),23240(Getq) (BP18PAAD)
Minmum Share TSQ = 2245(Putq),1953(Getq) (AP15POA3)

Maximum times (Write More Than CI) = 41 (BP16PAAF)
Maximum times (Auxilary Storage Exhausted) = 0 (AP15POA1)
Maximum times (Temp Storage Compressions) = 478 (BP16PAA2)
Maximum times (Buffer Wait) = 8 (BP15PAAE)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TSQ dataset) = 0 (AP15POA1)

Maximum workload in Intra TDQ = 11068(Putq),0(Getq) (BP17PAAC)
Minmum Intra TDQ = 0(Putq),0(Getq) (AP15POA1)
Maximum times (Buffer Wait) = 0 (AP15POA1)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TDQ intrapartition dataset) = 0 (AP15POA1)
Maximum times (NOSPACE condition) = 0 (AP15POA1)

Maximum number of queued allocates = 0 (AP15POA1)
Maximum number of failed link allocates = 0 (AP15POA1)
Maximum number of failed session allocates = 0 (AP15POA1)

Maximum system dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)
Maximum transaction dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)



0==================================================================================
Health Summary for interval: 14:00~16:00
0==================================================================================
------Transaction Manager Insights------
Sum of Total Transaction (System+User) = 3569619
Sum of Transaction Per Second (TPS) = 495.78
Maximum Total Transaction = 224911 (BP15PAAE)
Maximum TPS = 31.24 (BP15PAAE)
Minmum Total Transaction = 4268 (AP15POA3)
Maximum TPS = 0.59 (AP15POA3)
Coefficient of Variance for Total Transaction = 0.49
Maximum Peak Active Transaction = 25 (BP15PAAE, MXT=100)
Maximum System Utilization (Peak Act/MXT) ratio = 25.0% (BP15PAAE, MXT=100)

No region reached MAXTASK(MXT) during the interval

------Transaction Class Insights------
BP15PAAA Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAAE Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA1 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA5 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAB Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAF Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA2 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA6 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAC Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAG Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA3 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA7 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAD Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAH Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA4 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA8 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)


------Dispatcher Insights------
Maximum Address Space CPU/Interval Ratio = 19.01% (BP15PAAE)
Minmum Address Space CPU/Interval Ratio = 0.58% (AP15POA3)
Maximum QR Dispatch/Interval Ratio = 2.36% (BP15PAAA)
Minmum QR Dispatch/Interval Ratio = 0.12% (AP16POA2)
Maximum QR CPU/Dispatch Ratio = 83.6% (BP16PAAB)
Minmum QR CPU/Dispatch Ratio = 79.26% (AP15POA3)

All regions reached QR CPU/Dispatch ratio threshold

------Storage Manager Insights (DSA part, below 16M)------
No region reached the DSA ratio threshold (80.0%)
The region with the maximum DSA utilization is BP15PAAA:
- DSA utilization ratio (Peak DSA size/DSALIM) = 25.0%
- DSLIMIT = 5.00M
- Peak DSA size = 1.00M
-- CDSA(40.0%) UDSA(20.0%) SDSA(20.0%) RDSA(20.0%)
- High Water Mark of actual DSA usage = 568.00K

No region ever met Short On Storage in DSA

No region ever met Storage Violation in DSA

------Storage Manager Insights (EDSA part, above 16M and below 2G)------
No region reached the EDSA ratio threshold (80.0%)
The region with the maximum EDSA utilization is BP17PAA7:
- EDSA utilization ratio (Peak EDSA size/EDSALIM) = 52.73%
- DSLIMIT = 1.00G
- Peak EDSA size = 580.00M
-- ECDSA(53.45%) EUDSA(27.41%) ESDSA(0.17%) ERDSA(18.79%)
- High Water Mark of actual EDSA usage = 401.00M

No region ever met Short On Storage in EDSA

No region ever met Storage Violation in EDSA

------DB2 Insights------
Maximum peak Connections with TCB = 14 (BP17PAAC)
Minmum peak Connections with TCB = 3 (AP15POA1)
Maximum TCBLIMIT utilization ratio = 14.0% (BP17PAAC)
Maximum peak pool tasks = 0 (AP15POA1)
Minmum peak pool tasks = 0 (AP15POA1)

DB2ENTRY with workload by region (Call Count > 0):
AP15POA1:
- BPA0ENRY CallCount(311937) ThreadCreate(56) ThreadReuse(4781) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(10) ThreadPrty(HIGH)
AP15POA3:
- BPA0ENRY CallCount(160201) ThreadCreate(51) ThreadReuse(4423) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA2:
- BPA0ENRY CallCount(211156) ThreadCreate(52) ThreadReuse(4605) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA4:
- BPA0ENRY CallCount(224474) ThreadCreate(56) ThreadReuse(4674) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(10) ThreadPrty(HIGH)
BP15PAAA:
- BPA0ENRY CallCount(7255908) ThreadCreate(2396) ThreadReuse(233369) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAAE:
- BPA0ENRY CallCount(7407381) ThreadCreate(2406) ThreadReuse(233012) ThreadWtOrOF(0) ThreadHWM(13) ThreadLimit(100) PthreadHWM(13) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA1:
- BPA0ENRY CallCount(7249749) ThreadCreate(2407) ThreadReuse(232367) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA5:
- BPA0ENRY CallCount(7239679) ThreadCreate(2407) ThreadReuse(232437) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAB:
- BPA0ENRY CallCount(7265994) ThreadCreate(2414) ThreadReuse(232976) ThreadWtOrOF(0) ThreadHWM(12) ThreadLimit(100) PthreadHWM(12) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAF:
- BPA0ENRY CallCount(7322100) ThreadCreate(2417) ThreadReuse(233535) ThreadWtOrOF(0) ThreadHWM(13) ThreadLimit(100) PthreadHWM(13) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA2:
- BPA0ENRY CallCount(7353165) ThreadCreate(2397) ThreadReuse(232894) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA6:
- BPA0ENRY CallCount(7215015) ThreadCreate(2391) ThreadReuse(232352) ThreadWtOrOF(0) ThreadHWM(12) ThreadLimit(100) PthreadHWM(12) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAC:
- BPA0ENRY CallCount(7386062) ThreadCreate(2402) ThreadReuse(233353) ThreadWtOrOF(0) ThreadHWM(14) ThreadLimit(100) PthreadHWM(14) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAG:
- BPA0ENRY CallCount(7379682) ThreadCreate(2399) ThreadReuse(232829) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA3:
- BPA0ENRY CallCount(7296589) ThreadCreate(2405) ThreadReuse(233011) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA7:
- BPA0ENRY CallCount(7298605) ThreadCreate(2402) ThreadReuse(232188) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAD:
- BPA0ENRY CallCount(7225140) ThreadCreate(2392) ThreadReuse(232390) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAH:
- BPA0ENRY CallCount(7316332) ThreadCreate(2424) ThreadReuse(234379) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA4:
- BPA0ENRY CallCount(7267071) ThreadCreate(2388) ThreadReuse(232119) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA8:
- BPA0ENRY CallCount(7324525) ThreadCreate(2392) ThreadReuse(232758) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)

Maximum bytes written in DFHLOG = 53052681 (BP16PAAF)
Minmum bytes written in DFHLOG = 32338 (AP15POA3)
No region ever waited due to log buffer full
No region ever met MVS system logger retryable errors
Maximum shunting requests = 0 (AP15POA1)
Minmum shunting requests = 0 (AP15POA1)

Maximum enqueue requests = 27755 (BP16PAA6)
Minmum enqueue requests = 3809 (AP15POA1)
Maximum immediate success ratio = 100.0% (AP15POA1)
Minmum immediate success ratio = 99.01% (BP17PAA7)

All regions reached Enqueue immediate success ratio threshold (90.0%)

Maximum workload in Main TSQ = 98(Putq),223093(Getq) (BP15PAAA)
Minmum Main TSQ = 0(Putq),4678(Getq) (AP15POA1)
Maximum workload in Aux TSQ = 120721(Putq),115577(Getq) (BP16PAAB)
Minmum Aux TSQ = 2251(Putq),2249(Getq) (AP15POA3)
Maximum workload in Shared TSQ = 55064(Putq),33541(Getq) (BP17PAAC)
Minmum Share TSQ = 2478(Putq),2111(Getq) (AP16POA4)

Maximum times (Write More Than CI) = 96 (BP18PAA4)
Maximum times (Auxilary Storage Exhausted) = 0 (AP15POA1)
Maximum times (Temp Storage Compressions) = 641 (BP16PAA6)
Maximum times (Buffer Wait) = 10 (BP16PAA2)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TSQ dataset) = 0 (AP15POA1)

Maximum workload in Intra TDQ = 11502(Putq),0(Getq) (BP16PAAF)
Minmum Intra TDQ = 0(Putq),0(Getq) (AP15POA1)
Maximum times (Buffer Wait) = 0 (AP15POA1)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TDQ intrapartition dataset) = 0 (AP15POA1)
Maximum times (NOSPACE condition) = 0 (AP15POA1)

Maximum number of queued allocates = 0 (AP15POA1)
Maximum number of failed link allocates = 0 (AP15POA1)
Maximum number of failed session allocates = 0 (AP15POA1)

Maximum system dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)
Maximum transaction dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)



0==================================================================================
Health Summary for interval: 16:00~18:00
0==================================================================================
------Transaction Manager Insights------
Sum of Total Transaction (System+User) = 3184709
Sum of Transaction Per Second (TPS) = 442.32
Maximum Total Transaction = 199257 (BP16PAA2)
Maximum TPS = 27.67 (BP16PAA2)
Minmum Total Transaction = 4084 (AP15POA3)
Maximum TPS = 0.57 (AP15POA3)
Coefficient of Variance for Total Transaction = 0.49
Maximum Peak Active Transaction = 25 (BP16PAA2, MXT=100)
Maximum System Utilization (Peak Act/MXT) ratio = 25.0% (BP16PAA2, MXT=100)

No region reached MAXTASK(MXT) during the interval

------Transaction Class Insights------
BP15PAAA Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP15PAAE Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA1 Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP15PAA5 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAB Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAF Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA2 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA6 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAC Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP17PAAG Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA3 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA7 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAD Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAH Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA4 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA8 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)


------Dispatcher Insights------
Maximum Address Space CPU/Interval Ratio = 20.56% (BP16PAAF)
Minmum Address Space CPU/Interval Ratio = 0.69% (AP16POA2)
Maximum QR Dispatch/Interval Ratio = 2.3% (BP16PAAF)
Minmum QR Dispatch/Interval Ratio = 0.13% (AP15POA1)
Maximum QR CPU/Dispatch Ratio = 84.07% (BP18PAAD)
Minmum QR CPU/Dispatch Ratio = 78.59% (AP16POA4)

All regions reached QR CPU/Dispatch ratio threshold

------Storage Manager Insights (DSA part, below 16M)------
No region reached the DSA ratio threshold (80.0%)
The region with the maximum DSA utilization is BP15PAAA:
- DSA utilization ratio (Peak DSA size/DSALIM) = 25.0%
- DSLIMIT = 5.00M
- Peak DSA size = 1.00M
-- CDSA(40.0%) UDSA(20.0%) SDSA(20.0%) RDSA(20.0%)
- High Water Mark of actual DSA usage = 572.00K

No region ever met Short On Storage in DSA

No region ever met Storage Violation in DSA

------Storage Manager Insights (EDSA part, above 16M and below 2G)------
No region reached the EDSA ratio threshold (80.0%)
The region with the maximum EDSA utilization is BP17PAA7:
- EDSA utilization ratio (Peak EDSA size/EDSALIM) = 52.82%
- DSLIMIT = 1.00G
- Peak EDSA size = 581.00M
-- ECDSA(53.36%) EUDSA(27.37%) ESDSA(0.17%) ERDSA(18.93%)
- High Water Mark of actual EDSA usage = 395.00M

No region ever met Short On Storage in EDSA

No region ever met Storage Violation in EDSA

------DB2 Insights------
Maximum peak Connections with TCB = 15 (BP18PAA4)
Minmum peak Connections with TCB = 2 (AP15POA1)
Maximum TCBLIMIT utilization ratio = 15.0% (BP18PAA4)
Maximum peak pool tasks = 0 (AP15POA1)
Minmum peak pool tasks = 0 (AP15POA1)

DB2ENTRY with workload by region (Call Count > 0):
AP15POA1:
- BPA0ENRY CallCount(207861) ThreadCreate(50) ThreadReuse(4367) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP15POA3:
- BPA0ENRY CallCount(211896) ThreadCreate(46) ThreadReuse(4252) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA2:
- BPA0ENRY CallCount(207005) ThreadCreate(44) ThreadReuse(4315) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA4:
- BPA0ENRY CallCount(144866) ThreadCreate(42) ThreadReuse(4253) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(10) ThreadPrty(HIGH)
BP15PAAA:
- BPA0ENRY CallCount(7749536) ThreadCreate(2164) ThreadReuse(209175) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAAE:
- BPA0ENRY CallCount(7808331) ThreadCreate(2158) ThreadReuse(208696) ThreadWtOrOF(0) ThreadHWM(12) ThreadLimit(100) PthreadHWM(12) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA1:
- BPA0ENRY CallCount(7854116) ThreadCreate(2165) ThreadReuse(209442) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA5:
- BPA0ENRY CallCount(7719665) ThreadCreate(2151) ThreadReuse(208787) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAB:
- BPA0ENRY CallCount(7787014) ThreadCreate(2157) ThreadReuse(208879) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAF:
- BPA0ENRY CallCount(8102439) ThreadCreate(2166) ThreadReuse(209595) ThreadWtOrOF(0) ThreadHWM(13) ThreadLimit(100) PthreadHWM(13) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA2:
- BPA0ENRY CallCount(8059231) ThreadCreate(2185) ThreadReuse(210321) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA6:
- BPA0ENRY CallCount(8059278) ThreadCreate(2136) ThreadReuse(207286) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAC:
- BPA0ENRY CallCount(7872076) ThreadCreate(2148) ThreadReuse(208424) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAG:
- BPA0ENRY CallCount(8221700) ThreadCreate(2154) ThreadReuse(209914) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA3:
- BPA0ENRY CallCount(7812237) ThreadCreate(2150) ThreadReuse(208789) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA7:
- BPA0ENRY CallCount(8653331) ThreadCreate(2150) ThreadReuse(208649) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAD:
- BPA0ENRY CallCount(7760771) ThreadCreate(2169) ThreadReuse(209633) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAH:
- BPA0ENRY CallCount(8765132) ThreadCreate(2151) ThreadReuse(208007) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA4:
- BPA0ENRY CallCount(7732511) ThreadCreate(2168) ThreadReuse(209658) ThreadWtOrOF(0) ThreadHWM(15) ThreadLimit(100) PthreadHWM(15) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA8:
- BPA0ENRY CallCount(8843873) ThreadCreate(2157) ThreadReuse(209240) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)

Maximum bytes written in DFHLOG = 47994550 (BP18PAAD)
Minmum bytes written in DFHLOG = 46976 (AP16POA2)
No region ever waited due to log buffer full
No region ever met MVS system logger retryable errors
Maximum shunting requests = 0 (AP15POA1)
Minmum shunting requests = 0 (AP15POA1)

Maximum enqueue requests = 28842 (BP18PAA8)
Minmum enqueue requests = 3801 (AP16POA2)
Maximum immediate success ratio = 100.0% (AP15POA1)
Minmum immediate success ratio = 99.15% (BP16PAAF)

All regions reached Enqueue immediate success ratio threshold (90.0%)

Maximum workload in Main TSQ = 0(Putq),4255(Getq) (AP15POA1)
Minmum Main TSQ = 0(Putq),4255(Getq) (AP15POA1)
Maximum workload in Aux TSQ = 108912(Putq),103008(Getq) (BP15PAAE)
Minmum Aux TSQ = 2121(Putq),2112(Getq) (AP16POA4)
Maximum workload in Shared TSQ = 71051(Putq),43367(Getq) (BP18PAA4)
Minmum Share TSQ = 3765(Putq),3141(Getq) (AP16POA2)

Maximum times (Write More Than CI) = 257 (BP16PAAF)
Maximum times (Auxilary Storage Exhausted) = 0 (AP15POA1)
Maximum times (Temp Storage Compressions) = 588 (BP18PAA8)
Maximum times (Buffer Wait) = 9 (BP16PAAB)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TSQ dataset) = 0 (AP15POA1)

Maximum workload in Intra TDQ = 10370(Putq),0(Getq) (BP18PAAD)
Minmum Intra TDQ = 0(Putq),0(Getq) (AP15POA1)
Maximum times (Buffer Wait) = 0 (AP15POA1)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TDQ intrapartition dataset) = 0 (AP15POA1)
Maximum times (NOSPACE condition) = 0 (AP15POA1)

Maximum number of queued allocates = 0 (AP15POA1)
Maximum number of failed link allocates = 0 (AP15POA1)
Maximum number of failed session allocates = 0 (AP15POA1)

Maximum system dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)
Maximum transaction dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)



0==================================================================================
Health Summary for interval: 18:00~20:00
0==================================================================================
------Transaction Manager Insights------
Sum of Total Transaction (System+User) = 1940018
Sum of Transaction Per Second (TPS) = 269.45
Maximum Total Transaction = 122034 (BP17PAAG)
Maximum TPS = 16.95 (BP17PAAG)
Minmum Total Transaction = 961 (AP16POA2)
Maximum TPS = 0.13 (AP16POA2)
Coefficient of Variance for Total Transaction = 0.49
Maximum Peak Active Transaction = 21 (BP17PAAG, MXT=100)
Maximum System Utilization (Peak Act/MXT) ratio = 21.0% (BP17PAAG, MXT=100)

No region reached MAXTASK(MXT) during the interval

------Transaction Class Insights------
BP15PAAA Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAAE Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP15PAA1 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA5 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAB Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP16PAAF Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP16PAA2 Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP16PAA6 Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP17PAAC Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAG Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA3 Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP17PAA7 Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP18PAAD Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP18PAAH Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP18PAA4 Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP18PAA8 Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)


------Dispatcher Insights------
Maximum Address Space CPU/Interval Ratio = 17.64% (BP15PAA5)
Minmum Address Space CPU/Interval Ratio = 0.37% (AP16POA2)
Maximum QR Dispatch/Interval Ratio = 1.47% (BP15PAA5)
Minmum QR Dispatch/Interval Ratio = 0.07% (AP16POA2)
Maximum QR CPU/Dispatch Ratio = 82.72% (BP16PAA2)
Minmum QR CPU/Dispatch Ratio = 74.9% (AP15POA3)

All regions reached QR CPU/Dispatch ratio threshold

------Storage Manager Insights (DSA part, below 16M)------
No region reached the DSA ratio threshold (80.0%)
The region with the maximum DSA utilization is BP15PAAA:
- DSA utilization ratio (Peak DSA size/DSALIM) = 25.0%
- DSLIMIT = 5.00M
- Peak DSA size = 1.00M
-- CDSA(40.0%) UDSA(20.0%) SDSA(20.0%) RDSA(20.0%)
- High Water Mark of actual DSA usage = 572.00K

No region ever met Short On Storage in DSA

No region ever met Storage Violation in DSA

------Storage Manager Insights (EDSA part, above 16M and below 2G)------
No region reached the EDSA ratio threshold (80.0%)
The region with the maximum EDSA utilization is BP17PAA7:
- EDSA utilization ratio (Peak EDSA size/EDSALIM) = 52.82%
- DSLIMIT = 1.00G
- Peak EDSA size = 581.00M
-- ECDSA(53.36%) EUDSA(27.37%) ESDSA(0.17%) ERDSA(18.93%)
- High Water Mark of actual EDSA usage = 378.00M

No region ever met Short On Storage in EDSA

No region ever met Storage Violation in EDSA

------DB2 Insights------
Maximum peak Connections with TCB = 11 (BP16PAAF)
Minmum peak Connections with TCB = 2 (AP15POA1)
Maximum TCBLIMIT utilization ratio = 11.0% (BP16PAAF)
Maximum peak pool tasks = 0 (AP15POA1)
Minmum peak pool tasks = 0 (AP15POA1)

DB2ENTRY with workload by region (Call Count > 0):
AP15POA1:
- BPA0ENRY CallCount(154854) ThreadCreate(62) ThreadReuse(1035) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP15POA3:
- BPA0ENRY CallCount(55827) ThreadCreate(52) ThreadReuse(1061) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA2:
- BPA0ENRY CallCount(122143) ThreadCreate(56) ThreadReuse(1038) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA4:
- BPA0ENRY CallCount(157750) ThreadCreate(46) ThreadReuse(1073) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
BP15PAAA:
- BPA0ENRY CallCount(6897988) ThreadCreate(1352) ThreadReuse(128695) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAAE:
- BPA0ENRY CallCount(6930810) ThreadCreate(1352) ThreadReuse(128830) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA1:
- BPA0ENRY CallCount(7020381) ThreadCreate(1356) ThreadReuse(128217) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA5:
- BPA0ENRY CallCount(7412197) ThreadCreate(1354) ThreadReuse(129249) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAB:
- BPA0ENRY CallCount(7053225) ThreadCreate(1352) ThreadReuse(129338) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAF:
- BPA0ENRY CallCount(7106927) ThreadCreate(1333) ThreadReuse(128326) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA2:
- BPA0ENRY CallCount(7058000) ThreadCreate(1344) ThreadReuse(128558) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA6:
- BPA0ENRY CallCount(7205315) ThreadCreate(1349) ThreadReuse(129449) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAC:
- BPA0ENRY CallCount(7019437) ThreadCreate(1346) ThreadReuse(128070) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAG:
- BPA0ENRY CallCount(7305129) ThreadCreate(1350) ThreadReuse(129925) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA3:
- BPA0ENRY CallCount(7280075) ThreadCreate(1340) ThreadReuse(128581) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA7:
- BPA0ENRY CallCount(8311816) ThreadCreate(1342) ThreadReuse(129080) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAD:
- BPA0ENRY CallCount(7262838) ThreadCreate(1341) ThreadReuse(129299) ThreadWtOrOF(0) ThreadHWM(6) ThreadLimit(100) PthreadHWM(6) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAH:
- BPA0ENRY CallCount(7826318) ThreadCreate(1346) ThreadReuse(128534) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA4:
- BPA0ENRY CallCount(7019414) ThreadCreate(1342) ThreadReuse(128398) ThreadWtOrOF(0) ThreadHWM(11) ThreadLimit(100) PthreadHWM(11) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA8:
- BPA0ENRY CallCount(8290542) ThreadCreate(1341) ThreadReuse(128715) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)

Maximum bytes written in DFHLOG = 31989736 (BP16PAAB)
Minmum bytes written in DFHLOG = 24420 (AP16POA4)
No region ever waited due to log buffer full
No region ever met MVS system logger retryable errors
Maximum shunting requests = 0 (AP15POA1)
Minmum shunting requests = 0 (AP15POA1)

Maximum enqueue requests = 18989 (BP16PAAB)
Minmum enqueue requests = 3837 (AP16POA2)
Maximum immediate success ratio = 100.0% (AP15POA1)
Minmum immediate success ratio = 99.36% (BP17PAAC)

All regions reached Enqueue immediate success ratio threshold (90.0%)

Maximum workload in Main TSQ = 0(Putq),966(Getq) (AP15POA1)
Minmum Main TSQ = 0(Putq),966(Getq) (AP15POA1)
Maximum workload in Aux TSQ = 68690(Putq),63457(Getq) (BP18PAA8)
Minmum Aux TSQ = 490(Putq),490(Getq) (AP15POA1)
Maximum workload in Shared TSQ = 60286(Putq),33126(Getq) (BP18PAAD)
Minmum Share TSQ = 1575(Putq),1473(Getq) (AP16POA2)

Maximum times (Write More Than CI) = 249 (BP18PAAD)
Maximum times (Auxilary Storage Exhausted) = 0 (AP15POA1)
Maximum times (Temp Storage Compressions) = 257 (BP15PAAA)
Maximum times (Buffer Wait) = 3 (BP16PAA6)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TSQ dataset) = 0 (AP15POA1)

Maximum workload in Intra TDQ = 7433(Putq),0(Getq) (BP16PAAB)
Minmum Intra TDQ = 0(Putq),0(Getq) (AP15POA1)
Maximum times (Buffer Wait) = 0 (AP15POA1)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TDQ intrapartition dataset) = 0 (AP15POA1)
Maximum times (NOSPACE condition) = 0 (AP15POA1)

Maximum number of queued allocates = 0 (AP15POA1)
Maximum number of failed link allocates = 0 (AP15POA1)
Maximum number of failed session allocates = 0 (AP15POA1)

Maximum system dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)
Maximum transaction dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)



0==================================================================================
Health Summary for interval: 20:00~22:00
0==================================================================================
------Transaction Manager Insights------
Sum of Total Transaction (System+User) = 1513244
Sum of Transaction Per Second (TPS) = 210.17
Maximum Total Transaction = 95392 (BP15PAAA)
Maximum TPS = 13.25 (BP15PAAA)
Minmum Total Transaction = 164 (AP15POA3)
Maximum TPS = 0.02 (AP15POA3)
Coefficient of Variance for Total Transaction = 0.50
Maximum Peak Active Transaction = 20 (BP15PAAA, MXT=100)
Maximum System Utilization (Peak Act/MXT) ratio = 20.0% (BP15PAAA, MXT=100)

No region reached MAXTASK(MXT) during the interval

------Transaction Class Insights------
BP15PAAA Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAAE Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA1 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP15PAA5 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAB Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAAF Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA2 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP16PAA6 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAC Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAAG Max Active times(119) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(119) TimesPrgThr(1)

BP17PAA3 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP17PAA7 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAD Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAAH Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA4 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)

BP18PAA8 Max Active times(120) Purge Threshold Reached times(3)
  - TCBSMSA MaxAct(1) PurgeThresh(1) PeakAct(1) PckQued(0) TimesMaxAct(120) TimesPrgThr(1)


------Dispatcher Insights------
Maximum Address Space CPU/Interval Ratio = 16.67% (BP18PAA8)
Minmum Address Space CPU/Interval Ratio = 0.1% (AP16POA2)
Maximum QR Dispatch/Interval Ratio = 1.1% (BP15PAAA)
Minmum QR Dispatch/Interval Ratio = 0.05% (AP15POA1)
Maximum QR CPU/Dispatch Ratio = 82.95% (AP15POA1)
Minmum QR CPU/Dispatch Ratio = 74.7% (AP16POA4)

All regions reached QR CPU/Dispatch ratio threshold

------Storage Manager Insights (DSA part, below 16M)------
No region reached the DSA ratio threshold (80.0%)
The region with the maximum DSA utilization is BP15PAAA:
- DSA utilization ratio (Peak DSA size/DSALIM) = 25.0%
- DSLIMIT = 5.00M
- Peak DSA size = 1.00M
-- CDSA(40.0%) UDSA(20.0%) SDSA(20.0%) RDSA(20.0%)
- High Water Mark of actual DSA usage = 548.00K

No region ever met Short On Storage in DSA

No region ever met Storage Violation in DSA

------Storage Manager Insights (EDSA part, above 16M and below 2G)------
No region reached the EDSA ratio threshold (80.0%)
The region with the maximum EDSA utilization is BP17PAA7:
- EDSA utilization ratio (Peak EDSA size/EDSALIM) = 52.82%
- DSLIMIT = 1.00G
- Peak EDSA size = 581.00M
-- ECDSA(53.36%) EUDSA(27.37%) ESDSA(0.17%) ERDSA(18.93%)
- High Water Mark of actual EDSA usage = 405.00M

No region ever met Short On Storage in EDSA

No region ever met Storage Violation in EDSA

------DB2 Insights------
Maximum peak Connections with TCB = 9 (BP15PAA1)
Minmum peak Connections with TCB = 2 (AP15POA1)
Maximum TCBLIMIT utilization ratio = 9.0% (BP15PAA1)
Maximum peak pool tasks = 0 (AP15POA1)
Minmum peak pool tasks = 0 (AP15POA1)

DB2ENTRY with workload by region (Call Count > 0):
AP15POA1:
- BPA0ENRY CallCount(84901) ThreadCreate(92) ThreadReuse(229) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP15POA3:
- BPA0ENRY CallCount(25116) ThreadCreate(99) ThreadReuse(183) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA2:
- BPA0ENRY CallCount(42956) ThreadCreate(91) ThreadReuse(209) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
AP16POA4:
- BPA0ENRY CallCount(59691) ThreadCreate(98) ThreadReuse(209) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(10) ThreadPrty(HIGH)
BP15PAAA:
- BPA0ENRY CallCount(5980866) ThreadCreate(1087) ThreadReuse(102206) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAAE:
- BPA0ENRY CallCount(5979071) ThreadCreate(1071) ThreadReuse(100490) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA1:
- BPA0ENRY CallCount(5940900) ThreadCreate(1073) ThreadReuse(101484) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(30) ThreadPrty(EQUAL)
BP15PAA5:
- BPA0ENRY CallCount(5781796) ThreadCreate(1058) ThreadReuse(100633) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAB:
- BPA0ENRY CallCount(6072275) ThreadCreate(1059) ThreadReuse(100678) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAAF:
- BPA0ENRY CallCount(6034163) ThreadCreate(1088) ThreadReuse(102067) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA2:
- BPA0ENRY CallCount(5999866) ThreadCreate(1069) ThreadReuse(101001) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP16PAA6:
- BPA0ENRY CallCount(6018183) ThreadCreate(1070) ThreadReuse(101060) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAC:
- BPA0ENRY CallCount(5954855) ThreadCreate(1074) ThreadReuse(101683) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAAG:
- BPA0ENRY CallCount(6062068) ThreadCreate(1075) ThreadReuse(101095) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA3:
- BPA0ENRY CallCount(5746064) ThreadCreate(1064) ThreadReuse(101044) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP17PAA7:
- BPA0ENRY CallCount(6522733) ThreadCreate(1060) ThreadReuse(100943) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAD:
- BPA0ENRY CallCount(5674252) ThreadCreate(1068) ThreadReuse(100943) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAAH:
- BPA0ENRY CallCount(6750482) ThreadCreate(1061) ThreadReuse(100862) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA4:
- BPA0ENRY CallCount(6013746) ThreadCreate(1072) ThreadReuse(101597) ThreadWtOrOF(0) ThreadHWM(6) ThreadLimit(100) PthreadHWM(6) PthreadLimit(30) ThreadPrty(EQUAL)
BP18PAA8:
- BPA0ENRY CallCount(6714679) ThreadCreate(1077) ThreadReuse(101713) ThreadWtOrOF(0) ThreadHWM(7) ThreadLimit(100) PthreadHWM(7) PthreadLimit(30) ThreadPrty(EQUAL)

Maximum bytes written in DFHLOG = 26261400 (BP16PAAF)
Minmum bytes written in DFHLOG = 0 (AP16POA2)
No region ever waited due to log buffer full
No region ever met MVS system logger retryable errors
Maximum shunting requests = 0 (AP15POA1)
Minmum shunting requests = 0 (AP15POA1)

Maximum enqueue requests = 16333 (BP17PAAC)
Minmum enqueue requests = 3837 (AP16POA2)
Maximum immediate success ratio = 100.0% (AP15POA1)
Minmum immediate success ratio = 99.44% (BP17PAAC)

All regions reached Enqueue immediate success ratio threshold (90.0%)

Maximum workload in Main TSQ = 0(Putq),203(Getq) (AP15POA1)
Minmum Main TSQ = 0(Putq),203(Getq) (AP15POA1)
Maximum workload in Aux TSQ = 53242(Putq),49478(Getq) (BP17PAAG)
Minmum Aux TSQ = 80(Putq),80(Getq) (AP15POA3)
Maximum workload in Shared TSQ = 37968(Putq),16031(Getq) (BP16PAAB)
Minmum Share TSQ = 184(Putq),172(Getq) (AP15POA3)

Maximum times (Write More Than CI) = 18 (BP18PAA8)
Maximum times (Auxilary Storage Exhausted) = 0 (AP15POA1)
Maximum times (Temp Storage Compressions) = 172 (BP16PAAF)
Maximum times (Buffer Wait) = 1 (BP15PAAA)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TSQ dataset) = 0 (AP15POA1)

Maximum workload in Intra TDQ = 6315(Putq),0(Getq) (BP16PAAF)
Minmum Intra TDQ = 0(Putq),0(Getq) (AP15POA1)
Maximum times (Buffer Wait) = 0 (AP15POA1)
Maximum times (String Wait) = 0 (AP15POA1)
Maximum times (IO errors in TDQ intrapartition dataset) = 0 (AP15POA1)
Maximum times (NOSPACE condition) = 0 (AP15POA1)

Maximum number of queued allocates = 0 (AP15POA1)
Maximum number of failed link allocates = 0 (AP15POA1)
Maximum number of failed session allocates = 0 (AP15POA1)

Maximum system dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)
Maximum transaction dumps taken = 0 (AP15POA1)
Maximum system dumps Suppressed = 0 (AP15POA1)



