0==================================================================================
Health Summary for interval: 10:00~11:00
0==================================================================================
------Transaction Manager Insights------
Sum of Total Transaction (System+User) = 631067
Sum of Transaction Per Second (TPS) = 175.30
Maximum Total Transaction = 79241 (CINAKAA1)
Maximum TPS = 22.01 (CINAKAA1)
Minmum Total Transaction = 78369 (CINAKAA2)
Maximum TPS = 21.77 (CINAKAA2)
Coefficient of Variance for Total Transaction = 0.00
Maximum Peak Active Transaction = 24 (CINAKAA1, MXT=400)
Maximum System Utilization (Peak Act/MXT) ratio = 6.0% (CINAKAA1, MXT=400)

No region reached MAXTASK(MXT) during the interval

No Transaction Class Statistics was found
------Dispatcher Insights------
Maximum Address Space CPU/Interval Ratio = 11.13% (CINAKAA3)
Minmum Address Space CPU/Interval Ratio = 11.0% (CINAKAA2)
Maximum QR Dispatch/Interval Ratio = 2.34% (CINAKAA8)
Minmum QR Dispatch/Interval Ratio = 2.29% (CINAKAA2)
Maximum QR CPU/Dispatch Ratio = 89.96% (CINAKAA2)
Minmum QR CPU/Dispatch Ratio = 89.73% (CINAKAA8)

All regions reached QR CPU/Dispatch ratio threshold

------Storage Manager Insights (DSA part, below 16M)------
No region reached the DSA ratio threshold (80.0%)
The region with the maximum DSA utilization is CINAKAA5:
- DSA utilization ratio (Peak DSA size/DSALIM) = 35.0%
- DSLIMIT = 5.00M
- Peak DSA size = 1.00M
-- CDSA(57.14%) UDSA(14.29%) SDSA(14.29%) RDSA(14.29%)
- High Water Mark of actual DSA usage = 672.00K

No region ever met Short On Storage in DSA

No region ever met Storage Violation in DSA

------Storage Manager Insights (EDSA part, above 16M and below 2G)------
No region reached the EDSA ratio threshold (80.0%)
The region with the maximum EDSA utilization is CINAKAA4:
- EDSA utilization ratio (Peak EDSA size/EDSALIM) = 36.18%
- DSLIMIT = 1.00G
- Peak EDSA size = 398.00M
-- ECDSA(11.06%) EUDSA(27.64%) ESDSA(0.5%) ERDSA(60.55%)
- High Water Mark of actual EDSA usage = 300.00M

No region ever met Short On Storage in EDSA

No region ever met Storage Violation in EDSA

------DB2 Insights------
Maximum peak Connections with TCB = 10 (CINAKAA3)
Minmum peak Connections with TCB = 8 (CINAKAA5)
Maximum TCBLIMIT utilization ratio = 5.0% (CINAKAA3)
Maximum peak pool tasks = 0 (CINAKAA1)
Minmum peak pool tasks = 0 (CINAKAA1)

DB2ENTRY with workload by region (Call Count > 0):
CINAKAA1:
- EPTCN CallCount(4852403) ThreadCreate(104) ThreadReuse(76842) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(80) ThreadPrty(EQUAL)
- EPT58 CallCount(296368) ThreadCreate(28) ThreadReuse(5216) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(50) ThreadPrty(EQUAL)
CINAKAA2:
- EPTCN CallCount(4797206) ThreadCreate(102) ThreadReuse(76032) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(80) ThreadPrty(EQUAL)
- EPT58 CallCount(292635) ThreadCreate(32) ThreadReuse(5119) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(50) ThreadPrty(EQUAL)
CINAKAA3:
- EPTCN CallCount(4847089) ThreadCreate(107) ThreadReuse(76601) ThreadWtOrOF(0) ThreadHWM(10) ThreadLimit(100) PthreadHWM(10) PthreadLimit(80) ThreadPrty(EQUAL)
- EPT58 CallCount(299801) ThreadCreate(30) ThreadReuse(5242) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(50) ThreadPrty(EQUAL)
CINAKAA4:
- EPTCN CallCount(4868027) ThreadCreate(107) ThreadReuse(76541) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(80) ThreadPrty(EQUAL)
- EPT58 CallCount(295391) ThreadCreate(27) ThreadReuse(5189) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(50) ThreadPrty(EQUAL)
CINAKAA5:
- EPTCN CallCount(4824587) ThreadCreate(106) ThreadReuse(76247) ThreadWtOrOF(0) ThreadHWM(8) ThreadLimit(100) PthreadHWM(8) PthreadLimit(80) ThreadPrty(EQUAL)
- EPT58 CallCount(298538) ThreadCreate(28) ThreadReuse(5239) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(50) ThreadPrty(EQUAL)
CINAKAA6:
- EPTCN CallCount(4834676) ThreadCreate(106) ThreadReuse(76261) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(80) ThreadPrty(EQUAL)
- EPT58 CallCount(304444) ThreadCreate(26) ThreadReuse(5340) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(50) ThreadPrty(EQUAL)
CINAKAA7:
- EPTCN CallCount(4855384) ThreadCreate(112) ThreadReuse(76493) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(80) ThreadPrty(EQUAL)
- EPT58 CallCount(296706) ThreadCreate(29) ThreadReuse(5183) ThreadWtOrOF(0) ThreadHWM(2) ThreadLimit(50) PthreadHWM(2) PthreadLimit(50) ThreadPrty(EQUAL)
CINAKAA8:
- EPTCN CallCount(4864153) ThreadCreate(111) ThreadReuse(76576) ThreadWtOrOF(0) ThreadHWM(9) ThreadLimit(100) PthreadHWM(9) PthreadLimit(80) ThreadPrty(EQUAL)
- EPT58 CallCount(301735) ThreadCreate(31) ThreadReuse(5282) ThreadWtOrOF(0) ThreadHWM(3) ThreadLimit(50) PthreadHWM(3) PthreadLimit(50) ThreadPrty(EQUAL)

No Log Statistics was found
No Enqueue Statistics was found
No TSQ Statistics was found
No TDQ Statistics was found
No Connection Statistics was found
No Dump Statistics was found


